# Docker runtime variables for server/docker-compose.yml

POSTGRES_DB=artifact_auth
POSTGRES_USER=artifact
POSTGRES_PASSWORD=artifact123

APP_NAME=IoT Artifact Server
APP_VERSION=1.0.0
CORS_ALLOW_ORIGINS=*
RUN_POSE_ON_UPLOAD=true
RUN_AI_ON_UPLOAD=false
AUTO_DISPATCH_POSE_COMMAND=true

# PostgreSQL DSN used by SQLAlchemy in server container
AUTH_DATABASE_URL=postgresql+psycopg://artifact:artifact123@postgres:5432/artifact_auth

# Local MQTT broker container
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_KEEPALIVE_SEC=60
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_QOS=1
MQTT_CMD_TOPIC_TEMPLATE=cmd/{device_id}
MQTT_ACK_TOPIC_TEMPLATE=ack/{device_id}
MQTT_STATUS_TOPIC_TEMPLATE=status/{device_id}

# Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
AUTH_SECRET_KEY=CHANGE_ME_AUTH_SECRET
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

ACK_HISTORY_LIMIT=200
ARTIFACT_LENS_POSITION=1.5
ARTIFACT_POSE_ROOT=
ARTIFACT_CAMERA_PARAMS_DIR=
ARTIFACT_CAMERA_PARAMS=
ARTIFACT_GOLDEN_POSE=
MAX_ALIGNMENT_ITERATIONS=20
ALIGNMENT_TIMEOUT_SEC=300

# Sign multipliers: chieu di chuyen phan cung so voi deviation C++ tra ve
#
# C++ calculate_deviation tra ve:
#   move_x   = so buoc stepper (dua vao delta_x * 1000mm * STEPS_PER_MM=860)
#   move_z   = so buoc stepper (dua vao delta_z)
#   rotate_pan  = goc servo (da round theo SERVO_MIN_DEG=1 do)
#   rotate_tilt = goc servo
#
# SIGN = -1: dao chieu (correction huong nguoc voi do lech)
# SIGN =  1: giu nguyen (correction cung chieu voi do lech)
#
# Vi du kiem tra thuc te:
#   - Dich artifact SANG TRAI → delta_x am → move_x am
#     SIGN_MOVE_X=1: slider di TRAI (sua lech) → DUNG
#     SIGN_MOVE_X=-1: slider di PHAI (lam lech hon) → SAI
#
#   - Xoay artifact SANG PHAI → delta_pan duong
#     SIGN_ROTATE_PAN=-1: servo xoay TRAI (sua lech) → DUNG
#     SIGN_ROTATE_PAN=1: servo xoay PHAI (lam lech hon) → SAI
#
# Neu sai chieu: doi dau gia tri SIGN tuong ung (-1 ↔ 1)
SIGN_MOVE_X=1
SIGN_MOVE_Z=1
SIGN_ROTATE_PAN=-1
SIGN_ROTATE_TILT=-1
