# Docker runtime variables for server/docker-compose.yml

POSTGRES_DB=artifact_auth
POSTGRES_USER=artifact
POSTGRES_PASSWORD=artifact123

APP_NAME=IoT Artifact Server
APP_VERSION=1.0.0
CORS_ALLOW_ORIGINS=*
RUN_POSE_ON_UPLOAD=true
RUN_AI_ON_UPLOAD=false
AUTO_DISPATCH_POSE_COMMAND=true

# PostgreSQL DSN used by SQLAlchemy in server container
AUTH_DATABASE_URL=postgresql+psycopg://artifact:artifact123@postgres:5432/artifact_auth

# Local MQTT broker container
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_KEEPALIVE_SEC=60
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_QOS=1
MQTT_CMD_TOPIC_TEMPLATE=cmd/{device_id}
MQTT_ACK_TOPIC_TEMPLATE=ack/{device_id}
MQTT_STATUS_TOPIC_TEMPLATE=status/{device_id}

# Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
AUTH_SECRET_KEY=CHANGE_ME_AUTH_SECRET
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

ACK_HISTORY_LIMIT=200
ARTIFACT_LENS_POSITION=1.5
ARTIFACT_POSE_ROOT=
ARTIFACT_CAMERA_PARAMS_DIR=
ARTIFACT_CAMERA_PARAMS=
ARTIFACT_GOLDEN_POSE=
MAX_ALIGNMENT_ITERATIONS=20
ALIGNMENT_TIMEOUT_SEC=300

# Sign multipliers: -1 = negate deviation (correction), 1 = keep raw
SIGN_MOVE_X=1
SIGN_MOVE_Z=1
SIGN_ROTATE_PAN=-1
SIGN_ROTATE_TILT=-1
